is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blank_MVC
build_property.RootNamespace = Blank_MVC
build_property.ProjectDir = F:\repos\vs_repos\Final_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\repos\vs_repos\Final_MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/repos/vs_repos/Final_MVC/Views/Calculator/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxDYWxjdWxhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/vs_repos/Final_MVC/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/vs_repos/Final_MVC/Views/Index/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/vs_repos/Final_MVC/Views/Map/Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwXE1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/repos/vs_repos/Final_MVC/Views/Map/MarkerExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwXE1hcmtlckV4YW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
